<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue + TS</title>
    <script type="module" crossorigin src="/assets/index-BUPxJZ47.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-vue-B5XabL2Y.js">
    <link rel="stylesheet" crossorigin href="/assets/index-y4aRnSmZ.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="app"></div>
  </body>
</html>
